I"1<blockquote>
  <p>Create basic template with .md markdown</p>
  <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td> --><td class="rouge-code"><pre><span class="nn">---</span>
<span class="na">title</span><span class="pi">:</span>  <span class="s">The title here</span>
<span class="na">date</span><span class="pi">:</span> <span class="s">2021-08-10T019:56:20+05:30</span>
<span class="na">author</span><span class="pi">:</span> <span class="s">Praveen Parashar</span>
<span class="na">categories</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">category1</span><span class="pi">,</span><span class="nv">category2</span><span class="pi">]</span>
<span class="na">tags</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">tag1</span><span class="pi">,</span><span class="nv">tag2</span><span class="pi">,</span><span class="nv">tag3</span><span class="pi">]</span>
<span class="na">description</span><span class="pi">:</span>  <span class="s">add Post description here...</span>
<span class="nn">---</span>
</pre></td></tr></tbody></table></code></pre></div>  </div>
</blockquote>

<p>For taks List</p>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td> --><td class="rouge-code"><pre><span class="p">-</span> [x] Write the press release
<span class="p">-</span> [ ] Update the website
<span class="p">-</span> [ ] Contact the media

</pre></td></tr></tbody></table></code></pre></div></div>
<p>For CODE BLOCK</p>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>code here
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td> --><td class="rouge-code"><pre>
<span class="gh"># Here's a Heading</span>
I really like using Markdown.

I think I'll use it to format all of my documents from now on.

Don't put tabs or spaces in front of your paragraphs.  <span class="sb">


</span>Keep lines left-aligned like this.

To create a line break (<span class="nt">&lt;br&gt;</span>), end a line with two or more spaces, and then type return    

Love<span class="gs">**is**</span>bold
<span class="gt">&gt; #### The quarterly results look great!</span>
<span class="gt">&gt;</span>
<span class="gt">&gt; - Revenue was off the chart.</span>
<span class="gt">&gt; - Profits were higher than ever.</span>
<span class="gt">&gt;</span>
<span class="gt">&gt;  *Everything* is going according to **plan**.  </span><span class="sb">


</span><span class="p">-</span> First item
<span class="p">-</span> Second item
<span class="p">-</span> Third item
<span class="p">-</span> Fourth item

LINK
<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://en.wikipedia.org/wiki/Hobbit#Lifestyle"</span> <span class="na">title=</span><span class="s">"Hobbit lifestyles"</span><span class="nt">&gt;</span>hobbit-hole<span class="nt">&lt;/a&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Love<strong>is</strong>bold</p>
<blockquote>
  <h4 id="the-quarterly-results-look-great">The quarterly results look great!</h4>

  <ul>
    <li>Revenue was off the chart.</li>
    <li>Profits were higher than ever.</li>
  </ul>

  <p><em>Everything</em> is going according to <strong>plan</strong>.</p>
</blockquote>

<ul>
  <li>First item</li>
  <li>Second item</li>
  <li>Third item</li>
  <li>
    <p>Fourth item</p>

    <p><a href="https://en.wikipedia.org/wiki/Hobbit#Lifestyle" title="Hobbit lifestyles">hobbit-hole</a></p>
  </li>
</ul>

<p><a href="https://www.example.com/my%20great%20page">link</a>
for different directory run 
jekyll build -d ./docs</p>

<h5 id="source">Source</h5>
<p>https://jekyllrb.com/docs/posts/</p>
:ET